<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ file_name }}</title>

    <script src="https://unpkg.com/windicss-runtime-dom"></script>
    <script src="https://cdn.jsdelivr.net/npm/windicss@3.5.6/index.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js "></script>
    <script src=" https://cdn.jsdelivr.net/npm/@immccn123/prism-autoloader-plus@0.1.3/prism-autoloader-plus.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-clike.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-nasm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-armasm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-lua.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/css/jetbrains-mono.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/cascadia-code@4.2.1/index.min.css">
    <script src="https://cdn.socket.io/4.7.1/socket.io.min.js"></script>

    <!-- Catpuccin Dark theme -->
    <style id ="theme-dark" disabled>
    code[class*="language-"],
    pre[class*="language-"] {
    color: #cad3f5;
    }

    :not(pre) > code[class*="language-"],
    pre[class*="language-"] {
    background: #1e2030;
    }

    /* https://prismjs.com/tokens.html */

    .token.keyword {
    color: #c6a0f6;
    }

    .token.builtin {
    color: #ed8796;
    }

    .token.class-name {
    color: #eed49f;
    }

    .token.function {
    color: #8aadf4;
    }

    .token.boolean,
    .token.number {
    color: #f5a97f;
    }

    .token.string,
    .token.char {
    color: #a6da95;
    }

    .token.symbol {
    color: #eed49f;
    }

    .token.regex {
    color: #f5bde6;
    }

    .token.url {
    color: #a6da95;
    }

    .token.operator {
    color: #91d7e3;
    }

    .token.variable {
    color: #cad3f5;
    }

    .token.constant {
    color: #f5a97f;
    }

    .token.property {
    color: #8aadf4;
    }

    .token.punctuation {
    color: #939ab7;
    }

    .token.important {
    color: #c6a0f6;
    }

    .token.comment {
    color: #939ab7;
    }

    .token.tag {
    color: #8aadf4;
    }

    .token.attr-name {
    color: #eed49f;
    }

    .token.attr-value {
    color: #a6da95;
    }

    .token.namespace {
    color: #eed49f;
    }

    .token.prolog,
    .token.doctype {
    color: #c6a0f6;
    }

    .token.cdata {
    color: #8bd5ca;
    }

    .token.entity {
    color: #ed8796;
    }

    .token.atrule {
    color: #c6a0f6;
    }

    .token.selector {
    color: #8aadf4;
    }

    /* Diff */

    .token.deleted {
    color: #ed8796;
    }

    .token.inserted {
    color: #a6da95
    }

    /* Other */

    .token.important,
    .token.bold {
    font-weight: bold;
    }
    .token.italic {
    font-style: italic;
    }
    </style>
    <!-- Catpuccin Light theme -->
    <style id = "theme-light">
    code[class*="language-"],
    pre[class*="language-"] {
    color: #4c4f69;
    }

    :not(pre) > code[class*="language-"],
    pre[class*="language-"] {
    background: #e6e9ef;
    }

    /* https://prismjs.com/tokens.html */

    .token.keyword {
    color: #8839ef;
    }

    .token.builtin {
    color: #d20f39;
    }

    .token.class-name {
    color: #df8e1d;
    }

    .token.function {
    color: #1e66f5;
    }

    .token.boolean,
    .token.number {
    color: #fe640b;
    }

    .token.string,
    .token.char {
    color: #40a02b;
    }

    .token.symbol {
    color: #df8e1d;
    }

    .token.regex {
    color: #ea76cb;
    }

    .token.url {
    color: #40a02b;
    }

    .token.operator {
    color: #04a5e5;
    }

    .token.variable {
    color: #4c4f69;
    }

    .token.constant {
    color: #fe640b;
    }

    .token.property {
    color: #1e66f5;
    }

    .token.punctuation {
    color: #7c7f93;
    }

    .token.important {
    color: #8839ef;
    }

    .token.comment {
    color: #7c7f93;
    }

    .token.tag {
    color: #1e66f5;
    }

    .token.attr-name {
    color: #df8e1d;
    }

    .token.attr-value {
    color: #40a02b;
    }

    .token.namespace {
    color: #df8e1d;
    }

    .token.prolog,
    .token.doctype {
    color: #8839ef;
    }

    .token.cdata {
    color: #179299;
    }

    .token.entity {
    color: #d20f39;
    }

    .token.atrule {
    color: #8839ef;
    }

    .token.selector {
    color: #1e66f5;
    }

    /* Diff */

    .token.deleted {
    color: #d20f39;
    }

    .token.inserted {
    color: #40a02b
    }

    /* Other */

    .token.important,
    .token.bold {
    font-weight: bold;
    }
    .token.italic {
    font-style: italic;
    }
    </style>

    <script>
    const socket = io();
    socket.on('update', (data) => {
      const newContent = data.html;
      const bodyElement = document.getElementsByTagName('body')[0];
      const parser = new DOMParser();
      const newDoc = parser.parseFromString(newContent, 'text/html');
      bodyElement.innerHTML = newDoc.body.innerHTML;
      Prism.highlightAll();  // This will re-apply syntax highlighting
    });
    </script>
    <style>
    html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    }
    pre, code {
    font-family: inherit !important;
    }

    </style>
  </head>
  <body class="">
    <div class="dark:bg-[#09090b] bg-gray-50  text-gray-800 dark:text-gray-50">


      <!-- HEADER SECTION  -->
      <section class="flex sticky items-center justify-between p-4 bg-white dark:bg-[#09090b]">

        <div id= "menu" class="inline-block text-left">
          <button 
            type="button" 
            class="inline-flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
            Menu
            <svg 
              class="w-5 h-5 ml-2 -mr-1 text-gray-500" 
              xmlns="http://www.w3.org/2000/svg" 
              fill="none" 
              viewBox="0 0 24 24" 
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
        </div>

        <!-- SUN AND MOON TOGGLE BUTTON  -->
        <button id="mode-toggle" class="flex items-center justify-center p-2 bg-gray-300 fill-white dark:bg-[#18181b] rounded-full dark:fill-white">
          <span id="icon-container" class="text-gray-800 dark:text-white">
            <span id="sun-icon" class="hidden">
              <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M15 12C15 13.6569 13.6569 15 12 15C10.3432 15 9.00004 13.6569 9.00004 12C9.00004 10.3432 10.3432 9.00004 12 9.00004C13.6569 9.00004 15 10.3432 15 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M7.64338 5.18899L7.56701 6.10541C7.52707 6.58478 7.50709 6.82447 7.40373 7.01167C7.31261 7.1767 7.1767 7.31261 7.01167 7.40373C6.82447 7.50709 6.58477 7.52707 6.10541 7.56701L5.18898 7.64338C4.16259 7.72892 3.6494 7.77168 3.39642 8.00615C3.17627 8.21018 3.05941 8.50232 3.07812 8.8019C3.09961 9.14615 3.44174 9.53105 4.126 10.3008L4.69153 10.9371C5.02586 11.3132 5.19302 11.5012 5.2565 11.7135C5.31243 11.9004 5.31243 12.0997 5.2565 12.2866C5.19302 12.4988 5.02586 12.6869 4.69153 13.063L4.126 13.6992C3.44174 14.469 3.09961 14.8539 3.07812 15.1982C3.05941 15.4978 3.17627 15.7899 3.39642 15.9939C3.6494 16.2284 4.16259 16.2712 5.18899 16.3567L6.10541 16.4331C6.58478 16.473 6.82446 16.493 7.01167 16.5964C7.1767 16.6875 7.31261 16.8234 7.40373 16.9884C7.50709 17.1756 7.52707 17.4153 7.56701 17.8947L7.64338 18.8111C7.72892 19.8375 7.77168 20.3507 8.00615 20.6037C8.21018 20.8238 8.50232 20.9407 8.8019 20.922C9.14615 20.9005 9.53105 20.5583 10.3008 19.8741L10.9371 19.3085C11.3132 18.9742 11.5012 18.8071 11.7135 18.7436C11.9004 18.6876 12.0997 18.6876 12.2866 18.7436C12.4988 18.8071 12.6869 18.9742 13.063 19.3085L13.6992 19.8741C14.469 20.5583 14.8539 20.9005 15.1982 20.922C15.4978 20.9407 15.7899 20.8238 15.9939 20.6037C16.2284 20.3507 16.2712 19.8375 16.3567 18.8111L16.4331 17.8947C16.473 17.4153 16.493 17.1756 16.5964 16.9884C16.6875 16.8234 16.8234 16.6875 16.9884 16.5964C17.1756 16.493 17.4153 16.473 17.8947 16.4331L18.8111 16.3567C19.8375 16.2712 20.3507 16.2284 20.6037 15.9939C20.8238 15.7899 20.9407 15.4978 20.922 15.1982C20.9005 14.8539 20.5583 14.469 19.8741 13.6992L19.3085 13.063C18.9742 12.6869 18.8071 12.4988 18.7436 12.2866C18.6876 12.0997 18.6876 11.9004 18.7436 11.7135C18.8071 11.5012 18.9742 11.3132 19.3085 10.9371L19.8741 10.3008C20.5583 9.53105 20.9005 9.14615 20.922 8.8019C20.9407 8.50232 20.8238 8.21018 20.6037 8.00615C20.3507 7.77168 19.8375 7.72892 18.8111 7.64338L17.8947 7.56701C17.4153 7.52707 17.1756 7.50709 16.9884 7.40373C16.8234 7.31261 16.6875 7.1767 16.5964 7.01167C16.493 6.82446 16.473 6.58478 16.4331 6.10541L16.3567 5.18898C16.2712 4.16259 16.2284 3.6494 15.9939 3.39642C15.7899 3.17627 15.4978 3.05941 15.1982 3.07812C14.8539 3.09961 14.469 3.44174 13.6992 4.126L13.063 4.69153C12.6869 5.02586 12.4988 5.19302 12.2866 5.2565C12.0997 5.31243 11.9004 5.31243 11.7135 5.2565C11.5012 5.19302 11.3132 5.02586 10.9371 4.69153L10.3008 4.126C9.53105 3.44174 9.14615 3.09961 8.8019 3.07812C8.50232 3.05941 8.21018 3.17627 8.00615 3.39642C7.77168 3.6494 7.72892 4.16259 7.64338 5.18899Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg>
            </span>
            <span id="moon-icon" class="hidden">
              <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.39703 11.6315C3.39703 16.602 7.42647 20.6315 12.397 20.6315C15.6858 20.6315 18.5656 18.8664 20.1358 16.23C16.7285 17.3289 12.6922 16.7548 9.98282 14.0455C7.25201 11.3146 6.72603 7.28415 7.86703 3.89293C5.20697 5.47927 3.39703 8.38932 3.39703 11.6315ZM21.187 13.5851C22.0125 13.1021 23.255 13.6488 23 14.5706C21.7144 19.2187 17.4543 22.6315 12.397 22.6315C6.3219 22.6315 1.39703 17.7066 1.39703 11.6315C1.39703 6.58874 4.93533 2.25845 9.61528 0.999986C10.5393 0.751502 11.0645 1.99378 10.5641 2.80935C8.70026 5.84656 8.83194 10.0661 11.397 12.6312C13.9319 15.1662 18.1365 15.3702 21.187 13.5851Z" fill="currentColor"/>
              </svg>
            </span>
          </span>
        </button>
        <!-- SUN AND MOON TOGGLE BUTTON  -->
      </section>

    </div>
    <div class="flex flex-row w-full dark:bg-[#18181b] bg-white">
      <div class="flex justify-start flex-col mx-4">
        <ul class="justify-start text-sm w-full list-none pl-0 my-0">
          <li>
            <button class="w-full border-l-2 border-gray-400 bg-white py-1 px-4 text-left text-gray-700">
              file_1
            </button>
          </li>
          <li>
            <button class="w-full border-l-2 border-gray-400 bg-white py-1 px-4 text-left text-gray-700">
              file_1
            </button>
          </li>
          <li>
            <button class="w-full border-l-2 border-gray-400 bg-gray-400 text-white rounded py-1 px-4 text-left text-gray-700">
              file_1
            </button>
          </li>
          <li>
            <button class="w-full border-l-2 border-gray-400 bg-white py-1 px-4 text-left text-gray-700">
              file_1
            </button>
          </li>
        </ul>
      </div>

      <div class="bg-white w-[100%] dark:bg-[#18181b] shadow rounded-lg p-6 prose dark:text-gray-200">
        {{ content | safe }}
      </div>
    </div>
    <script>
    const toggleMode = () => {
      const body = document.body;
      const sunIcon = document.getElementById("sun-icon");
      const moonIcon = document.getElementById("moon-icon");
      const themeLight = document.getElementById('theme-light');
      const themeDark = document.getElementById('theme-dark');
      body.classList.toggle("dark");
      if (body.classList.contains("dark")) {
        moonIcon.classList.add("hidden");
        sunIcon.classList.remove("hidden");
        themeLight.disabled = true;
        themeDark.disabled = false;
      } else {
        sunIcon.classList.add("hidden");
        moonIcon.classList.remove("hidden");
        themeLight.disabled = false;
        themeDark.disabled = true;
      }
    };
    window.addEventListener("load", () => {
      const body = document.body;
      const sunIcon = document.getElementById("sun-icon");
      const moonIcon = document.getElementById("moon-icon");
      const themeLight = document.getElementById('theme-light');
      const themeDark = document.getElementById('theme-dark');
      console.log(themeLight);
      console.log(themeDark);

      if (body.classList.contains("dark")) {
        moonIcon.classList.add("hidden");
        sunIcon.classList.remove("hidden");
        themeDark.disabled = false;
        themeLight.disabled = true;
      } else {
        sunIcon.classList.add("hidden");
        moonIcon.classList.remove("hidden");
        themeLight.disabled = false;
        themeDark.disabled = true;
      }
      Prism.plugins.autoloader.languages_path = 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/';
    })
    document.getElementById("mode-toggle").addEventListener("click", toggleMode);
    </script>
  </body>
</html>
